@use './sass-tools/functions.scss' as f;
.page {
 &__header {
 }
 &__main {
 }
 &__footer {
 }
}
.main {
 &__greet {
 }
 &__benefits {
 }
 &__order {
 }
}
.greet {
 & {
  position: relative;
  padding: 300px 0 50px;
  @media screen and (max-width: 1300px) {
   padding: 150px 0 50px;
  }
 }
 &__container {
  @media screen and (max-width: 1300px) {
   display: flex;
   flex-direction: column;
   align-items: center;
  }
 }
 &__heading {
  display: flex;
  flex-direction: column;
  margin-bottom: 64px;
  @media screen and (max-width: 1300px) {
   text-align: center;
  }
 }
 &__title {
  font-family: var(--font-prata);
  font-weight: 400;
  font-size: var(--sz-80);
 }
 &__subtitle {
  font-size: var(--sz-50);
 }
 &__benefits {
  display: flex;
  flex-direction: column;
  gap: 35px;
  margin-bottom: 40px;
 }
 &__benefits-item {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 18px;
  padding-left: 64px;
  &::before {
   flex-shrink: 0;
   content: '';
   position: absolute;
   top: 50%;
   left: 0;
   transform: translateY(-50%);
   width: 40px;
   height: 40px;
   background: url('/src/img/svg/tick.svg') center / contain no-repeat;
   @media screen and (max-width: 1300px) {
    width: 30px;
    height: 30px;
   }
  }
  & span {
   font-family: var(--font-prata);
   font-size: var(--sz-40);
   text-transform: uppercase;
   white-space: nowrap;
  }
  @media screen and (max-width: 1300px) {
   gap: 5px 18px;
  }
  @media screen and (max-width: 768px) {
   padding-left: 46px;
  }
 }
 &__order {
 }
 &__visual {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 40vw;
  opacity: 0;
  filter: blur(5px);
  animation: showVisual 1s linear 0s forwards;
  @media screen and (max-width: 1300px) {
   display: none;
  }
 }
 &__visual-img {
  object-fit: cover;
 }
}
.benefits {
 & {
  background-color: var(--b-282829);
 }
 &__container {
  display: grid;
  grid-template-columns: 1fr 614px 1fr;
  gap: 53px;
  padding-top: 100px;
  @media screen and (max-width: 1500px) {
   grid-template-columns: 1fr 440px 1fr;
  }
  @media screen and (max-width: 1200px) {
   display: flex;
   flex-direction: column;
   padding: 100px 10px 0;
  }
 }
 &__visual {
  opacity: 0;
  transition: opacity 0.5s linear 0s, transform 0.5s linear 0s;
  &.m-left {
   transform: translateX(-50%);
   &.j-anime {
    opacity: 1;
    transform: translateX(0);
   }
  }
  &.m-right {
   transform: translateX(50%);
   &.j-anime {
    opacity: 1;
    transform: translateX(0);
   }
  }
  @media screen and (max-width: 1200px) {
   height: 400px;
  }
 }
 &__visual-img {
  object-fit: cover;
 }
 &__main {
  display: flex;
  flex-direction: column;
 }
 &__list {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
 }
 &__list-item {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 40px 0;
  &::before {
   flex-shrink: 0;
   content: '';
   position: relative;
   width: 60px;
   height: 60px;
   background: url('/src/img/svg/benef-icon.svg') center / contain no-repeat;
   @media screen and (max-width: 640px) {
    width: 40px;
    height: 40px;
   }
  }
  &:not(:last-child) {
   border-bottom: 1px solid #55565a;
  }
 }
 &__order {
 }
}
.order {
 & {
  background-color: var(--b-282829);
  padding: 100px 0;
 }
 &__container {
  position: relative;
  border: 2px solid #d5c9be;
  border-radius: 30px;
  background-color: var(--b-fff);
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s linear 0s, transform 0.5s linear 0s;
  &.j-anime {
   opacity: 1;
   transform: translateY(0);
  }
 }
 &__main {
  color: var(--t-38535d);
  padding: 72px 690px 72px 134px;
  @media screen and (max-width: 1280px) {
   padding: 72px 400px 72px 72px;
  }
  @media screen and (max-width: 900px) {
   padding: 72px;
  }
  @media screen and (max-width: 640px) {
   padding: 30px;
  }
 }
 &__title {
  font-family: var(--font-prata);
  font-weight: 400;
  font-size: var(--sz-54);
  margin-bottom: 45px;
  @media screen and (max-width: 420px) {
   --sz-54: 30px;
   margin-bottom: 30px;
  }
 }
 &__form {
  display: flex;
  flex-direction: column;
  gap: 13px;
 }
 &__form-inp {
  border: 2px solid #d6d6d6;
  border-radius: 4px;
  padding: 13px 20px 13px 38px;
 }
 &__form-agree {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
  cursor: pointer;
  &:has(input:checked) .order__form-agree-icon::after {
   background: #222;
  }
 }
 &__form-agree-check {
  display: none;
 }
 &__form-agree-icon {
  position: relative;
  top: -2px;
  display: flex;
  width: 24px;
  height: 24px;
  border: 2px solid #405d65;
  border-radius: 4px;
  &::after {
   position: absolute;
   content: '';
   inset: 3px;
  }
 }
 &__form-agree-descr {
 }
 &__form-submit {
 }
 &__visual {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 620px;
  background: url('/src/img/bg-form.webp') left center / cover no-repeat;
  border-radius: 0 30px 30px 0;
  @media screen and (max-width: 1200px) {
   width: 400px;
  }
  @media screen and (max-width: 900px) {
   display: none;
  }
 }
 &__visual-img {
  position: absolute;
  width: 400px;
  bottom: 0;
  left: 0;
 }
}
